meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ":  "шутка",
            "КРИПОВЫЙ": "страшный, пугающий"
            }
for i in range(4):
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("такого слова нет в словаре")
